# Agentic-Design-Pattern-With-MAF

./: .gitignore  Agentic-Design-Pattern-With-MAF.sln  README.md
Agentic-Design-Pattern-With-MAF/: Agentic-Design-Pattern-With-MAF.csproj  Program.cs  WeatherInfo.cs
Agentic-Design-Pattern-With-MAF/Services/: WeatherService.cs
CategorizationAgent/: CategorizationAgent.csproj  CategorizationAgent.http  Program.cs  appsettings.Development.json  test.http
CategorizationAgent/Agents/: InquiryClassificationAgent.cs  InquiryRouterAgent.cs  L1ResolverAgent.cs  NotificationAgent.cs
CategorizationAgent/DTOs/: BeginnerRewardStatusResponse.cs  CategoryActionResponseBase.cs  CategoryRuleItem.cs  ClassificationResult.cs  Inquiry.cs
CategorizationAgent/Data/: LogDbContext.cs  inquiries.csv
CategorizationAgent/Data/Models/: MailboxLog.cs  UserNumber.cs
CategorizationAgent/Enums/: InquiryCategory.cs  InquiryStatus.cs  MailStatus.cs
CategorizationAgent/Executors/: BeginnerRewardStatusExecutor.cs  CategoryActionResponseExecutor.cs  CategoryHandlerExecutor.cs  ClassificationResultPrinterExecutor.cs  InquiryClassificationExecutor.cs  InquiryStatusUpdateExecutor.cs  SimpleInquiryReadExecutor.cs
CategorizationAgent/KnowledgeBase/: CsCategoryRule.json  README.md
CategorizationAgent/Properties/: launchSettings.json
CategorizationAgent/SQLs/: setting.sql
CategorizationAgent/Sample/: inquiries.csv  inquiries1.csv  inquiries_origin.csv
CategorizationAgent/Services/: BeginnerRewardService.cs  CategoryActionService.cs  CsvService.cs  MailboxService.cs  UserNumberService.cs
