<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>b0d77093-6663-480d-8f2b-521a44eba291</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Azure.AI.OpenAI" Version="2.5.0-beta.1"/>
        <PackageReference Include="Azure.Identity" Version="1.17.0"/>
        <PackageReference Include="Google.Apis.Sheets.v4" Version="1.72.0.3966" />
        <PackageReference Include="Microsoft.Agents.AI" Version="1.0.0-preview.251112.1"/>
        <PackageReference Include="Microsoft.Agents.AI.DevUI" Version="1.0.0-preview.251112.1" />
        <PackageReference Include="Microsoft.Agents.AI.Hosting" Version="1.0.0-preview.251112.1" />
        <PackageReference Include="Microsoft.Agents.AI.Hosting.OpenAI" Version="1.0.0-alpha.251112.1" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0"/>
        <PackageReference Include="OllamaSharp" Version="5.4.10"/>
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Examples\" />
    </ItemGroup>

</Project>
